DEBUG=0
SECRET_KEY='r1fz*3wrc&(v$tjy7$z49pd9d2jq6(9clk&4oyg!2c4e3%#+^-'
DJANGO_ALLOWED_HOSTS=[localhost 127.0.0.1 0.0.0.0 [::1]]

SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=zombies
SQL_USER=postgres
SQL_PASSWORD=senha
SQL_HOST=db
SQL_PORT=5432